version: '2'

services:
  discovery:
    image: eureka
    ports:
     - "8761:8761"
  gateway:
    image: zuul-server
    ports:
     - "9090:9090"
    depends_on:
     - discovery
    links:
     - discovery

  form-persist:
    image: form-persist
    hostname: form-persist
    ports:
      - "8898:8898"

    depends_on:
      - discovery
      - mongodb
     
    links:
     - discovery
     - mongodb

  render-form:
    image: render-form
    hostname: render-form
    ports:
      - "8891:8891"

    depends_on:
      - discovery
      - form-persist
     
    links:
     - discovery
     - form-persist   

  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet

#  set-social-explanation:
#    image: 10.0.1.8:18444/set/social.explanations
#    ports:
#      - "8999:8999"
#    depends_on:
#     - discovery
#     - persistence-social-explanations
#     - persistence-social-resources
#     - social-notification
#    links:
#     - discovery
#     - persistence-social-explanations
#     - persistence-social-resources
#     - social-notification

#  social-notification:
#    image: 10.0.1.8:18444/set/social.notifications
#    ports:
#       - "8190:8190"
#    depends_on:
#     - discovery
#     - rabbitmq
     
#    links:
#     - discovery
#     - rabbitmq

#  persistence-social-chat:
#    image: 10.0.1.8:18444/set/mock.persistence.chat
#    ports:
#      - "8898:8898"
#    depends_on:
#     - discovery
#    links:
#     - discovery

#  persistence-social-explanations:
#    image: 10.0.1.8:18444/set/mock.persistence.explanations
#    ports:
#       - "9898:9898"
#    depends_on:
#     - discovery
#    links:
#     - discovery

#  persistence-social-resources:
#    image: 10.0.1.8:18444/set/mock.persistence.resources
#    hostname: 
#    ports:
#       - "8585:8585"
#    depends_on:
#     - discovery
#    links:
#     - discovery

#  rabbitmq:
#    image: 10.0.1.8:18443/rabbitmq:management
#    restart: always
#    ports:
#      - "5672:5672"
#      - "15672:15672"
