<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.dharbor.set</groupId>
    <artifactId>mock.fusion.parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>Mock Fusion Parent Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>

        <set.common.utils.version>1.0-SNAPSHOT</set.common.utils.version>
     
    </properties>

    <modules>
        <module>persistence-social-chat</module>
        <module>persistence-social-explanations</module>
        <module>persistence-social-resources</module>
        <module>persistence-social-documents</module>
        <module>security-identity</module>
    </modules>   
</project>