<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
  <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.1/jquery.rateyo.min.css">

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>jQuery formBuilder/formRender Demo</title>
    <script src="assets/js/vendor.js"></script>
  <script src="assets/js/form-builder.min.js"></script>
  <script src="assets/js/form-render.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.1/jquery.rateyo.min.js"></script>
</head>

<body>
  
  <div class="content">
    <img id="spinner" src="assets/imgs/loading_spinner.gif">
  </div>
  <script>
  $( document ).ready(function() {
      var formId = localStorage.getItem("idForm");
      
      $.get( "http://localhost:9090/api/render-form-service/form-render/"+ formId, function( data ) {
         console.log( "Load was performed.", data );
         $('#spinner').hide();
         $('.content').append(data);

      });
  });

</script>

 
</body>

</html>
