<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.dharbor.set</groupId>
    <artifactId>mock.fusion.parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>Mock Fusion Parent Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>

        <set.common.utils.version>1.0-SNAPSHOT</set.common.utils.version>

        <set-nexus.snapshots.url>https://10.0.1.8:8443/repository/maven-snapshots/</set-nexus.snapshots.url>
        <set-nexus.releases.url>https://10.0.1.8:8443/repository/maven-releases/</set-nexus.releases.url>
    </properties>

    <modules>
        <module>persistence-social-chat</module>
        <module>persistence-social-explanations</module>
        <module>persistence-social-resources</module>
        <module>persistence-social-documents</module>
        <module>security-identity</module>
    </modules>

    <!-- SET repositories-->
    <repositories>
        <repository>
            <id>set-nexus</id>
            <url>${set-nexus.snapshots.url}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>set-nexus</id>
            <name>set - nexus</name>
            <url>${set-nexus.releases.url}</url>
        </repository>

        <!-- Publish the versioned snapshot here -->
        <snapshotRepository>
            <id>set-nexus</id>
            <name>set - nexus</name>
            <url>${set-nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>