@import 'angular-data-grid.variables';

th:focus,
a:focus {
  outline: none;
}
.codepen-wrap {
  margin-top: 15px;
}
.mdl-data-table {
  width: 100%;
  th {
    cursor: pointer;
  }
}
.mdl-data-table tr {
  transition: none !important;
}
th md-select {
  margin: 0;
}
.md-errors-spacer {
  display: none;
}
.pagination {
  padding: 0;
  font-size: 0;
  display: inline-block;
  & > li{
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    border: 1px solid $foregroundPagination;
    border-left: 0;
    &:first-child {
      border-left: 1px solid $foregroundPagination;
      border-radius: 2px 0 0 2px;
    }
    &:last-child {
      border-radius: 0 2px 2px 0;
    }
  }
  a {
    color: $foregroundDefault;
    font-size: 13px;
    padding: 0 10px;
    line-height: 30px;
    display: inline-block;
    text-decoration: none;
  }
  .active {
    background: $backgroundActive;
    border-color: $backgroundActive;
    a {
      color: $foregroundActive;
    }
  }
  &-page {
    &.active {
      background: $backgroundActive;
      a {
        color: $foregroundActive;
      }
    }
  }
}
.material-icons {
  font-family: 'Material Icons';
  font-size: 18px;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
.sortable {
  span {
    position: relative;
    &:before {
      @extend .material-icons;
      content: 'arrow_drop_down';
      position: absolute;
      right: -18px;
      top: -2px;
    }
    &:after {
      @extend .material-icons;
      content: 'arrow_drop_up';
      position: absolute;
      right: -18px;
      top: -9px;
    }
  }
  &.sort-ascent {
    span:before {
      display: none;
    }
    span:after {
      top: -5px
    }
  }
  &.sort-descent {
    span:before {
      top: -5px
    }
    span:after {
      display: none;
    }
  }
}