# enable h2 console
#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug
## database uri
#spring.datasource.url=jdbc:h2:mem:mydb-test3;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
## driver
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 #connection with mysql

#connection with mysql
spring.datasource.url=jdbc:mysql://192.168.1.37:6603/jhonny
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
