{
  "name": "angular-data-grid",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp serve",
    "prebuild": "npm install"
  },
  "dependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "*",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2"
  },
  "description": "Light, flexible and performant Data Grid for AngularJS apps, with built-in sorting, pagination and filtering options, unified API for client-side and server-side data fetching, \r seamless synchronization with browser address bar and total freedom in mark-up and styling suitable for your application. Angular 1.3 - 1.6 compliant.",
  "main": "index.html",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-data-grid/angular-data-grid.github.io.git"
  },
  "keywords": [
    "angular data grid",
    "angular-data-grid",
    "angular grid",
    "angular-grid",
    "data grid",
    "data grid for angular",
    "ng-data-grid",
    "ng-table",
    "angular table",
    "bootstrap data grid",
    "material design grid",
    "data table"
  ],
  "author": "Alexander Zhuk <alexander.zhuk83@gmail.com> (https://github.com/angular-data-grid/angular-data-grid.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angular-data-grid/angular-data-grid.github.io/issues"
  },
  "homepage": "https://github.com/angular-data-grid/angular-data-grid.github.io#readme"
}
